easy_admin:
    entities:
        # List the entity class name you want to manage
        - App\Entity\Item
        - App\Entity\ItemCategory
        - App\Entity\User
        - App\Entity\ItemTag
        - App\Entity\ItemReview
        - App\Entity\ItemReviewComment
        - App\Entity\ItemImage
